<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" /><style>
.dropbtn {
  background-color: white;
  color: red;
  padding: 16px;
  font-size: 16px;
  border: red;
  
}
.dropdown {
  position: relative;
  display: inline-block;
    float: right;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: red;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
 <script src="warriors.java"></script>


<div class="dropdown">
  <button class="dropbtn">Pokemon Teambuilding Tool</button>
  <div class="dropdown-content">
    <a href="https://spiritneko666.github.io/pkmn_teams.html">PkMn Teams</a>
    <a href="https://spiritneko666.github.io/pkmn_individual.html">Individual PkMn</a>

     
    </div>
</div>

<ul>
  <li><a href="https://spiritneko666.github.io/music.html">Music</a></li>
  <li><a href="https://spiritneko666.github.io/JavaMon.html">JavaMon</a></li>
  <li><a href="https://spiritneko666.github.io/index.html">Home</a></li>

</body>
</html>
